{
  "name": "wol-bot",
  "version": "1.0.0",
  "description": "A useful discord bot for turning your pc on",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json --fix 'src/*/**/*.ts'",
    "test": "tslint -p tsconfig.json 'src/*/**/*.ts'",
    "build": "npm run lint && tsc --project ./"
  },
  "author": "Jacz <jacz@jaczaus.me> (jaczaus.me)",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/node": "^10.3.1",
    "@types/request": "^2.47.0",
    "@types/snekfetch": "^4.0.0",
    "dev-null": "^0.1.1",
    "discord.js": "github:discordjs/discord.js",
    "klasa": "github:dirigeants/klasa",
    "mjpeg-consumer": "^1.1.0",
    "request": "^2.87.0",
    "snekfetch": "^4.0.1"
  }
}
